<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap/bootstrap.css">
    <style>
        #container{
            min-height: 100vh;
            background-color: aquamarine;
        }
        #todo{
            font-size: 20px;
            border-radius: 5px;
            background-color: rgb(223, 223, 223);
            
        }
        #delallbutton{
            border: none;
            background:none;
            border: 1px black solid;
            border-radius: 10px;
            background-color: red;
            margin-top: 10px;
        }
        #dataSection{
            border: 1px rgb(173, 170, 170) solid;
            margin-top: 20px;
            background-color: white;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }
        #getdata{
            display: flex;
            justify-content: space-between;
        }
        #input{
            width: 100%;
            border-radius: 5px;
        }
        #submit{
            border: none;
            border-radius: 0px 5px 5px 0px;
            background-color: blue;
            height: 30px;
        }
        #error{
            display: none;
            color: red;
        }
        #success{
            display: none;
            color: green;
        }
        #editicon{
            background-color: green;
            height: 30px;
            width: 30px;
            border-radius: 5px;
            padding: 5px;
        }
        #deleteicon{
            background-color: red;
            height: 30px;
            width: 30px;
            border-radius: 5px;
            padding: 5px;
        }
        #userdata{
            display: flex;
            justify-content: space-between;
            background-color: rgb(223, 223, 223);
            padding: 5px;
            border-radius: 5px;
            margin-top: 10px;
        }
        #editbutton{
            border: none;
            background:none;
        }
        #delbutton{
            border: none;
            background:none;
        }
    </style>
</head>
<body>

    <div id="container" class="container-fluid">
        <div class="row" id="row"></div>
    </div>
   <script src="./bootstrap/bootstrap.js"></script>
   <script src="./js/index.js"></script>
</body>
</html>